ECRET_KEY=^=k8^m1m@gdhgg&+a@g6up*tfi^67g^e%8uv0yhhj!sqzc()$=dw03gb
DEBUG=0

TRY_LOCAL_DB=0
TRY_LOCAL_STORAGE=0
TRY_LOCAL_EMAIL=0

TRY_MYSQL=1

DATABASES_DEFAULT_ENGINE=django.db.backends.mysql
DATABASES_DEFAULT_NAME=bomaoqrt_bomach_db
DATABASES_DEFAULT_HOST=127.0.0.1
DATABASES_DEFAULT_PORT=3306
DATABASES_DEFAULT_USER=bomaoqrt_emma
DATABASES_DEFAULT_PASSWORD=#56S6Ehh_f])_

CLOUDINARY_STORAGE_CLOUD_NAME=dervdezl1
CLOUDINARY_STORAGE_API_KEY=174652233732241
CLOUDINARY_STORAGE_API_SECRET=KRbKr774gQtrYuy2FPKfDnW3qsE

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=maxzenorhymegod@gmail.com
EMAIL_HOST_PASSWORD=piztddphatcsnbtm
EMAIL_PORT=587
EMAIL_USE_TLS=True

ADMIN_NAME=admin3
ADMIN_EMAIL=admin3@gmail.com
ADMIN_PASSWORD=emmanueZ@9

ALLOWED_HOST=*

